{
	'login': '
		<div id="login">
			<div class="container">
				<div class="row">
					<div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
						<div class="card card-signin my-5">
							<div class="card-body">
								<h5 class="card-title text-center">Sign In</h5>
								<div class="form-label-group">
									<input type="name" id="name" class="form-control" placeholder="Name" required autofocus>
								</div>
								<div class="form-label-group">
									<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
								</div>
								<hr class="my-4">
								<button class="btn btn-lg btn-warning btn-block text-uppercase" type="submit">Sign in</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	',
	'main': '
		<div id="main">
			<div id="sum">
			</div>
			<div id="buttons">
				<div>
					<div class="container">
						<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
							<div class="btn-group mr-3 btn-group-lg" role="group">
								<button type="button" class="btn btn-outline-success list">
									<span>List: </span><span class="count">0</span>
								</button>
							</div>
							<div class="btn-group mr-5 btn-group-lg btn-group-toggle" role="group">
								<button type="button" class="btn btn-outline-primary" a="actives">Actives</button>
								<button type="button" class="btn btn-outline-danger" a="expenses">Expenses</button>
							</div>
							<div class="btn-group mr-5" role="group">
								<button type="button" class="btn btn-outline-dark" a="keyboard">keyboard</button>
								<button type="button" class="btn btn-outline-info" a="insert">insert</button>
							</div>
							<div class="input-group mr-3 search">
								<div class="input-group-prepend">
									<div class="input-group-text">&#x2315;</div>
								</div>
								<input type="text" class="form-control" placeholder="Search" aria-describedby="btnGroupAddon">
							</div>
							
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-outline-warning" a="logs">Logs</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="results">
				<div>
					<div left></div>
					<div right></div>
				</div>
				<div total></div>
			</div>
			<div id="strings">
			</div>
		</div>
	'
}